{
  "name": "ruby_coin",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "7.3.0",
    "@popperjs/core": "^2.11.8",
    "@rails/activestorage": "^7.1.2",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.2",
    "bootstrap5-toggle": "^5.0.6",
    "esbuild": "^0.19.10",
    "sass": "^1.69.5",
    "tom-select": "^2.3.1"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets",
    "build:css": "sass ./app/assets/stylesheets/application.bootstrap.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules"
  },
  "packageManager": "yarn@4.0.2"
}
